rd@rd-linux:~$ mkdir аттестация
rd@rd-linux:~$ дд
дд: команда не найдена
rd@rd-linux:~$ ll
итого 352
drwxr-x--- 25 rd   rd       4096 мая 15 09:33  ./
drwxr-xr-x  3 root root     4096 апр 11 08:26  ../
-rw-------  1 rd   rd      12636 мая 13 12:32  .bash_history
-rw-r--r--  1 rd   rd        220 мар 28 14:02  .bash_logout
-rw-r--r--  1 rd   rd       3771 мар 28 14:02  .bashrc
drwx------ 14 rd   rd       4096 апр 11 10:20  .cache/
drwx------ 16 rd   rd       4096 апр 11 11:17  .config/
drwxrwxr-x  2 rd   rd       4096 апр 20 10:16  docker/
drwxrwxr-x  2 rd   rd       4096 апр 25 07:59  DZ7_docker/
drwxrwSr-x  3 rd   rd       4096 апр 10 23:40  for_developers/
drwxrwxr-x  5 rd   rd       4096 апр  3 10:08  geekbrains/
drwxrwxr-x  2 rd   rd       4096 мар 30 11:30  Geekbrains/
-rw-r--r--  1 root root      421 апр 11 09:28  ip.rules
-rw-rw-r--  1 rd   rd        193 апр 19 11:57  iptables.rules
-rw-------  1 rd   rd         20 апр 19 13:07  .lesshst
drwx------  3 rd   rd       4096 мар 28 14:09  .local/
-rw-rw-r--  1 rd   rd        468 апр  7 11:22  log.txt
drwxrwxr-x  5 rd   rd       4096 мая 13 08:05  lws/
-rw-r--r--  1 rd   rd        807 мар 28 14:02  .profile
drwxrwxr-x  2 rd   rd       4096 мая 13 09:41  scripts/
-rw-rw-r--  1 rd   rd         66 апр  7 11:02  .selected_editor
drwxrwx---  1 root vboxsf   4096 мая 13 09:49  shared/
drwx------  7 rd   rd       4096 апр 11 11:17  snap/
drwxrwxr-x  2 rd   rd       4096 апр  3 10:08  students/
-rw-r--r--  1 rd   rd          0 мар 28 14:21  .sudo_as_admin_successful
drwxrwxr-x  2 rd   rd       4096 мая 13 08:33  testdir/
-rw-rw-r--  1 rd   rd          6 апр 11 00:05  test.txt
-rw-r-----  1 rd   rd          5 мая 15 09:29  .vboxclient-clipboard.pid
-rw-r-----  1 rd   rd          5 мая 15 09:29  .vboxclient-draganddrop.pid
-rw-r-----  1 rd   rd          5 мая 15 09:29  .vboxclient-seamless.pid
-rw-r-----  1 rd   rd          5 мая 15 09:29  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 rd   rd      11000 апр 10 23:21  .viminfo
-rw-r--r--  1 rd   rd     175730 мар 25  2022  zip_3.0-12build2_amd64.deb
drwxrwxr-x  2 rd   rd       4096 мая 15 09:33  аттестация/
drwxr-xr-x  2 rd   rd       4096 мар 28 14:09  Видео/
drwxr-xr-x  2 rd   rd       4096 мар 28 14:37  Документы/
drwxr-xr-x  2 rd   rd       4096 мар 28 14:09  Загрузки/
drwxr-xr-x  2 rd   rd       4096 мар 28 14:09  Изображения/
drwxr-xr-x  2 rd   rd       4096 мар 28 14:09  Музыка/
drwxr-xr-x  2 rd   rd       4096 апр  3 10:15  Общедоступные/
drwxr-xr-x  2 rd   rd       4096 мар 30 10:46 'Рабочий стол'/
drwxr-xr-x  2 rd   rd       4096 мар 28 14:09  Шаблоны/
rd@rd-linux:~$ cd аттестация/
rd@rd-linux:~/аттестация$ mkdir Игрушки_для_школьников Игрушки_для_дошколят
rd@rd-linux:~/аттестация$ ll
итого 16
drwxrwxr-x  4 rd rd 4096 мая 15 09:34 ./
drwxr-x--- 25 rd rd 4096 мая 15 09:33 ../
drwxrwxr-x  2 rd rd 4096 мая 15 09:34 Игрушки_для_дошколят/
drwxrwxr-x  2 rd rd 4096 мая 15 09:34 Игрушки_для_школьников/
rd@rd-linux:~/аттестация$ cd Игрушки_для_школьников/
rd@rd-linux:~/аттестация/Игрушки_для_школьников$ touch Роботы.txt
rd@rd-linux:~/аттестация/Игрушки_для_школьников$ ll
итого 8
drwxrwxr-x 2 rd rd 4096 мая 15 09:36 ./
drwxrwxr-x 4 rd rd 4096 мая 15 09:34 ../
-rw-rw-r-- 1 rd rd    0 мая 15 09:36 Роботы.txt
rd@rd-linux:~/аттестация/Игрушки_для_школьников$ touch Конструктор.txt
rd@rd-linux:~/аттестация/Игрушки_для_школьников$ touch Настольные_игры.txt
rd@rd-linux:~/аттестация/Игрушки_для_школьников$ дд
дд: команда не найдена
rd@rd-linux:~/аттестация/Игрушки_для_школьников$ ll
итого 8
drwxrwxr-x 2 rd rd 4096 мая 15 09:37 ./
drwxrwxr-x 4 rd rd 4096 мая 15 09:34 ../
-rw-rw-r-- 1 rd rd    0 мая 15 09:37 Конструктор.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:37 Настольные_игры.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:36 Роботы.txt
rd@rd-linux:~/аттестация/Игрушки_для_школьников$ cd ..
rd@rd-linux:~/аттестация$ cd Игрушки_для_дошколят/
rd@rd-linux:~/аттестация/Игрушки_для_дошколят$ touch Мягкие_игрушки.txt
rd@rd-linux:~/аттестация/Игрушки_для_дошколят$ touch Куклы.txt
rd@rd-linux:~/аттестация/Игрушки_для_дошколят$ touch Машинки.txt
rd@rd-linux:~/аттестация/Игрушки_для_дошколят$ ll
итого 8
drwxrwxr-x 2 rd rd 4096 мая 15 09:38 ./
drwxrwxr-x 4 rd rd 4096 мая 15 09:34 ../
-rw-rw-r-- 1 rd rd    0 мая 15 09:38 Куклы.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:38 Машинки.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:38 Мягкие_игрушки.txt
rd@rd-linux:~/аттестация/Игрушки_для_дошколят$ cd ..
rd@rd-linux:~/аттестация$ mkdir Имя_игрушки
rd@rd-linux:~/аттестация$ cp Игрушки_для_школьников/* Имя_игрушки/
rd@rd-linux:~/аттестация$ cp Игрушки_для_дошколят/* Имя_игрушки/
rd@rd-linux:~/аттестация$ ll
итого 20
drwxrwxr-x  5 rd rd 4096 мая 15 09:53 ./
drwxr-x--- 26 rd rd 4096 мая 15 09:49 ../
drwxrwxr-x  2 rd rd 4096 мая 15 09:38 Игрушки_для_дошколят/
drwxrwxr-x  2 rd rd 4096 мая 15 09:37 Игрушки_для_школьников/
drwxrwxr-x  2 rd rd 4096 мая 15 09:54 Имя_игрушки/
rd@rd-linux:~/аттестация$ cd Имя_игрушки/
rd@rd-linux:~/аттестация/Имя_игрушки$ ll
итого 8
drwxrwxr-x 2 rd rd 4096 мая 15 09:54 ./
drwxrwxr-x 5 rd rd 4096 мая 15 09:53 ../
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Конструктор.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Куклы.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Машинки.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Мягкие_игрушки.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Настольные_игры.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Роботы.txt
rd@rd-linux:~/аттестация/Имя_игрушки$ cd ..
rd@rd-linux:~/аттестация$ mv Имя_игрушки Игрушки
rd@rd-linux:~/аттестация$ дд
дд: команда не найдена
rd@rd-linux:~/аттестация$ ll
итого 20
drwxrwxr-x  5 rd rd 4096 мая 15 09:56 ./
drwxr-x--- 26 rd rd 4096 мая 15 09:49 ../
drwxrwxr-x  2 rd rd 4096 мая 15 09:54 Игрушки/
drwxrwxr-x  2 rd rd 4096 мая 15 09:38 Игрушки_для_дошколят/
drwxrwxr-x  2 rd rd 4096 мая 15 09:37 Игрушки_для_школьников/
rd@rd-linux:~/аттестация$ cd Игрушки
rd@rd-linux:~/аттестация/Игрушки$ ll
итого 8
drwxrwxr-x 2 rd rd 4096 мая 15 09:54 ./
drwxrwxr-x 5 rd rd 4096 мая 15 09:56 ../
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Конструктор.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Куклы.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Машинки.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Мягкие_игрушки.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Настольные_игры.txt
-rw-rw-r-- 1 rd rd    0 мая 15 09:54 Роботы.txt
rd@rd-linux:~/аттестация/Игрушки$ snap list
Название                   Версия                      Правка  Канал            Издатель      Примечание
bare                       1.0                         5       latest/stable    canonical✓    base
chromium-ffmpeg            0.1                         30      latest/stable    canonical✓    -
core18                     20230426                    2745    latest/stable    canonical✓    base
core20                     20230404                    1879    latest/stable    canonical✓    base
core22                     20230503                    634     latest/stable    canonical✓    base
firefox                    113.0.1-1                   2667    latest/stable/…  mozilla✓      -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198     latest/stable    canonical✓    -
gnome-3-38-2004            0+git.6f39565               140     latest/stable/…  canonical✓    -
gnome-42-2204              0+git.587e965               102     latest/stable    canonical✓    -
gtk-common-themes          0.1-81-g442e511             1535    latest/stable/…  canonical✓    -
postman                    10.13.0                     204     v10/stable       postman-inc✓  -
snap-store                 41.3-66-gfe1e325            638     latest/stable/…  canonical✓    -
snapd                      2.59.1                      18933   latest/stable    canonical✓    snapd
snapd-desktop-integration  0.9                         83      latest/stable/…  canonical✓    -
wine-platform-6-stable     6.0.4                       19      latest/stable    mmtrt         -
wine-platform-runtime      v1.0                        343     latest/stable    mmtrt         -
winrar                     6.11                        6       latest/stable    mmtrt         -
rd@rd-linux:~/аттестация/Игрушки$ sudo snap install opera
[sudo] пароль для rd: 
opera 98.0.4759.15 от Opera (opera-software✓) установлен
rd@rd-linux:~/аттестация/Игрушки$ snap list
Название                   Версия                      Правка  Канал            Издатель         Примечание
bare                       1.0                         5       latest/stable    canonical✓       base
chromium-ffmpeg            0.1                         30      latest/stable    canonical✓       -
core18                     20230426                    2745    latest/stable    canonical✓       base
core20                     20230404                    1879    latest/stable    canonical✓       base
core22                     20230503                    634     latest/stable    canonical✓       base
firefox                    113.0.1-1                   2667    latest/stable/…  mozilla✓         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198     latest/stable    canonical✓       -
gnome-3-38-2004            0+git.6f39565               140     latest/stable/…  canonical✓       -
gnome-42-2204              0+git.587e965               102     latest/stable    canonical✓       -
gtk-common-themes          0.1-81-g442e511             1535    latest/stable/…  canonical✓       -
opera                      98.0.4759.15                230     latest/stable    opera-software✓  -
postman                    10.13.0                     204     v10/stable       postman-inc✓     -
snap-store                 41.3-66-gfe1e325            638     latest/stable/…  canonical✓       -
snapd                      2.59.1                      18933   latest/stable    canonical✓       snapd
snapd-desktop-integration  0.9                         83      latest/stable/…  canonical✓       -
wine-platform-6-stable     6.0.4                       19      latest/stable    mmtrt            -
wine-platform-runtime      v1.0                        343     latest/stable    mmtrt            -
winrar                     6.11                        6       latest/stable    mmtrt            -
rd@rd-linux:~/аттестация/Игрушки$ snap remove opera
opera удалён
rd@rd-linux:~/аттестация/Игрушки$ snap list
Название                   Версия                      Правка  Канал            Издатель      Примечание
bare                       1.0                         5       latest/stable    canonical✓    base
chromium-ffmpeg            0.1                         30      latest/stable    canonical✓    -
core18                     20230426                    2745    latest/stable    canonical✓    base
core20                     20230404                    1879    latest/stable    canonical✓    base
core22                     20230503                    634     latest/stable    canonical✓    base
firefox                    113.0.1-1                   2667    latest/stable/…  mozilla✓      -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198     latest/stable    canonical✓    -
gnome-3-38-2004            0+git.6f39565               140     latest/stable/…  canonical✓    -
gnome-42-2204              0+git.587e965               102     latest/stable    canonical✓    -
gtk-common-themes          0.1-81-g442e511             1535    latest/stable/…  canonical✓    -
postman                    10.13.0                     204     v10/stable       postman-inc✓  -
snap-store                 41.3-66-gfe1e325            638     latest/stable/…  canonical✓    -
snapd                      2.59.1                      18933   latest/stable    canonical✓    snapd
snapd-desktop-integration  0.9                         83      latest/stable/…  canonical✓    -
wine-platform-6-stable     6.0.4                       19      latest/stable    mmtrt         -
wine-platform-runtime      v1.0                        343     latest/stable    mmtrt         -
winrar                     6.11                        6       latest/stable    mmtrt         -
rd@rd-linux:~/аттестация/Игрушки$ crontab -l
*/10 * * * * cat /home/test.txt > /home/test.txt.bak
rd@rd-linux:~/аттестация/Игрушки$ crontab -e
crontab: installing new crontab
rd@rd-linux:~/аттестация/Игрушки$ crontab -l
*/10 * * * * cat /home/test.txt > /home/test.txt.bak
*/3  * * * * cat $(date) >> /home/аттестация/log_date.txt
rd@rd-linux:~/аттестация/Игрушки$ crontab -e
crontab: installing new crontab
rd@rd-linux:~/аттестация/Игрушки$ crontab -l
*/10 * * * * cat /home/test.txt > /home/test.txt.bak
*/3  * * * * echo "$(date)" >> ~/home/аттестация/log_date.txt
rd@rd-linux:~/аттестация/Игрушки$ ^C
rd@rd-linux:~/аттестация/Игрушки$ crontab -e
crontab: installing new crontab
rd@rd-linux:~/аттестация/Игрушки$ crontab -l
*/10 * * * * cat /home/test.txt > /home/test.txt.bak
*/3 * * * * echo "date: $(date)" >> ~/аттестация/log_date.txt
rd@rd-linux:~/аттестация/Игрушки$ 


